<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAM-xg-FyJ" userLabel="Button Holder View">
                                <rect key="frame" x="146" y="88" width="309" height="203"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gEf-Ev-35b" userLabel="Photo Image View 1"/>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6Q-Iu-yyt" userLabel="Aisle Button">
                                        <rect key="frame" x="19" y="13" width="118" height="118"/>
                                        <state key="normal" image="aisle_tag">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="aisleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kot-Fd-1vI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPs-Zq-BbW" userLabel="Furniture Button">
                                        <rect key="frame" x="171" y="13" width="118" height="118"/>
                                        <state key="normal" image="chairButton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="furnitureButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="im5-jI-oh4"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dotted_outline" translatesAutoresizingMaskIntoConstraints="NO" id="PZC-iv-cDo" userLabel="Dotted Outline">
                                        <rect key="frame" x="10" y="6" width="140" height="138"/>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q4h-oh-fgG" userLabel="Photo Image View 2"/>
                                    <button opaque="NO" contentMode="right" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DW6-30-poX">
                                        <rect key="frame" x="250" y="145" width="39" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" image="plus">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Nk-wo-D7T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="LmP-jJ-xrg"/>
                                    <constraint firstAttribute="height" constant="203" id="x7A-no-FVp"/>
                                </constraints>
                            </view>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="4Xp-Ey-14E">
                                <rect key="frame" x="140" y="550" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ava-aZ-hw1"/>
                                    <constraint firstAttribute="width" constant="320" id="gDG-if-Y4j"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8LN-Tg-eOI"/>
                                </connections>
                            </adBannerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myKEALogo" translatesAutoresizingMaskIntoConstraints="NO" id="Bbp-z1-5uo">
                                <rect key="frame" x="230" y="35" width="141" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="Fu7-Uu-FL2"/>
                                    <constraint firstAttribute="height" constant="45" id="iMD-RX-MEt"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$ / Note" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FKX-Y5-GbO">
                                <rect key="frame" x="164" y="235" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MD0-Rn-T0l"/>
                                    <constraint firstAttribute="width" constant="227" id="ob2-Ki-68h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="inh-iJ-djs"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WE9-DW-DQr" userLabel="Cart Holder View">
                                <rect key="frame" x="146" y="308" width="309" height="158"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0Q-x8-EeZ" userLabel="Go to Cart Button">
                                        <rect key="frame" x="74" y="19" width="161" height="119"/>
                                        <state key="normal" image="empty_cart">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="fGY-DU-BuR" kind="showDetail" id="AAJ-Yp-tEk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="Aoe-Yx-HbE"/>
                                    <constraint firstAttribute="width" constant="309" id="QVa-hp-Mns"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQQ-TF-niN">
                                <rect key="frame" x="560" y="507" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="mGZ-LZ-hij"/>
                                    <constraint firstAttribute="width" constant="34" id="pHI-7N-Tm7"/>
                                </constraints>
                                <color key="tintColor" red="0.2445870175" green="0.4182882007" blue="0.99083227039999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="infoButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="U0g-ly-r4M" kind="popoverPresentation" popoverAnchorView="aQQ-TF-niN" id="PVc-Be-0OP">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="FKX-Y5-GbO" secondAttribute="centerX" constant="22.5" id="3De-We-oqo"/>
                            <constraint firstItem="Bbp-z1-5uo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="Ant-7j-bfG"/>
                            <constraint firstAttribute="centerX" secondItem="WE9-DW-DQr" secondAttribute="centerX" id="ICB-30-OFC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aQQ-TF-niN" secondAttribute="bottom" constant="59" id="IgK-HE-4Az"/>
                            <constraint firstItem="aQQ-TF-niN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="10" id="JBd-NL-CsE"/>
                            <constraint firstAttribute="centerX" secondItem="yAM-xg-FyJ" secondAttribute="centerX" id="RCb-fb-pCI"/>
                            <constraint firstAttribute="centerX" secondItem="Bbp-z1-5uo" secondAttribute="centerX" id="T8K-ZX-ytK"/>
                            <constraint firstItem="yAM-xg-FyJ" firstAttribute="top" secondItem="Bbp-z1-5uo" secondAttribute="bottom" constant="8" id="U6U-R9-2Vs"/>
                            <constraint firstAttribute="centerX" secondItem="4Xp-Ey-14E" secondAttribute="centerX" id="YXL-PG-9lv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Xp-Ey-14E" secondAttribute="bottom" id="ddV-q3-fdX"/>
                            <constraint firstItem="FKX-Y5-GbO" firstAttribute="top" secondItem="Bbp-z1-5uo" secondAttribute="bottom" constant="155" id="gLM-31-0di"/>
                            <constraint firstItem="WE9-DW-DQr" firstAttribute="top" secondItem="yAM-xg-FyJ" secondAttribute="bottom" constant="17" id="rRb-Ze-zcF"/>
                            <constraint firstItem="yAM-xg-FyJ" firstAttribute="top" secondItem="Bbp-z1-5uo" secondAttribute="bottom" constant="8" id="zts-qh-34e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zts-qh-34e"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="adBanner" destination="4Xp-Ey-14E" id="41B-z8-aoo"/>
                        <outlet property="aisleButton" destination="q6Q-Iu-yyt" id="gXA-gM-f8O"/>
                        <outlet property="buttonHolderView" destination="yAM-xg-FyJ" id="Qhh-9o-lPF"/>
                        <outlet property="cartButton" destination="e0Q-x8-EeZ" id="nUq-KH-Cke"/>
                        <outlet property="cartHolderView" destination="WE9-DW-DQr" id="U5F-zg-jnO"/>
                        <outlet property="doneButton" destination="DW6-30-poX" id="5hg-Kc-veX"/>
                        <outlet property="dottedLine1" destination="PZC-iv-cDo" id="LmY-gS-KuE"/>
                        <outlet property="furnitureButton" destination="KPs-Zq-BbW" id="oK8-gU-fNO"/>
                        <outlet property="noteTextField" destination="FKX-Y5-GbO" id="HaH-bR-mLp"/>
                        <outlet property="photoImageView1" destination="gEf-Ev-35b" id="cOO-t5-B4e"/>
                        <outlet property="photoImageView2" destination="q4h-oh-fgG" id="EIE-1Z-Ycg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="311"/>
        </scene>
        <!--My Cart-->
        <scene sceneID="9fI-E6-3Ya">
            <objects>
                <viewController id="fGY-DU-BuR" userLabel="My Cart" customClass="MyCartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6We-od-lYK"/>
                        <viewControllerLayoutGuide type="bottom" id="dYC-dt-W8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GiE-wq-Hgl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="235" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="b4H-Yh-wIe">
                                <rect key="frame" x="0.0" y="63" width="600" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" rowHeight="235" id="9x5-ul-P6x">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="9x5-ul-P6x" id="aGc-S4-Zsy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="nWg-zL-MZb">
                                                    <rect key="frame" x="115" y="1" width="332" height="233"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" alpha="0.74999999999999978" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dotted_line" translatesAutoresizingMaskIntoConstraints="NO" id="17c-9t-l7b" userLabel="Furniture Image View">
                                                            <rect key="frame" x="39" y="29" width="135" height="120"/>
                                                            <color key="tintColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" alpha="0.74999999999999978" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dotted_line" translatesAutoresizingMaskIntoConstraints="NO" id="Bvd-t8-SY7">
                                                            <rect key="frame" x="185" y="29" width="135" height="120"/>
                                                            <color key="tintColor" red="0.3088560628" green="0.55952887240000004" blue="0.7347146739" alpha="1" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Jot down a note about this item." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zpv-Hy-SGp" userLabel="Text Field">
                                                            <rect key="frame" x="39" y="168" width="281" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="332" id="2sx-Ns-wyX"/>
                                                        <constraint firstAttribute="height" constant="233" id="TtT-eg-nxv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="nWg-zL-MZb" secondAttribute="centerY" id="YWD-iA-201"/>
                                                <constraint firstAttribute="centerX" secondItem="nWg-zL-MZb" secondAttribute="centerX" constant="19" id="zxY-zj-GAl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fGY-DU-BuR" id="Cpw-43-6e5"/>
                                    <outlet property="delegate" destination="fGY-DU-BuR" id="bVo-ab-l7j"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nm2-D9-iJ3">
                                <rect key="frame" x="16" y="0.0" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="KFe-TD-Ad7"/>
                                    <constraint firstAttribute="width" constant="70" id="oNP-ja-kbd"/>
                                </constraints>
                                <state key="normal" image="camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cameraSegueButtonPressed:" destination="fGY-DU-BuR" eventType="touchUpInside" id="05E-od-qzB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b4H-Yh-wIe" firstAttribute="leading" secondItem="GiE-wq-Hgl" secondAttribute="leadingMargin" constant="-16" id="Pyc-YY-fOY"/>
                            <constraint firstItem="b4H-Yh-wIe" firstAttribute="top" secondItem="Nm2-D9-iJ3" secondAttribute="bottom" constant="3" id="Qzt-VU-iVR"/>
                            <constraint firstItem="Nm2-D9-iJ3" firstAttribute="top" secondItem="GiE-wq-Hgl" secondAttribute="topMargin" id="SUX-Z3-l5e"/>
                            <constraint firstAttribute="centerX" secondItem="b4H-Yh-wIe" secondAttribute="centerX" id="a0g-Ia-b8g"/>
                            <constraint firstItem="dYC-dt-W8Z" firstAttribute="top" secondItem="b4H-Yh-wIe" secondAttribute="bottom" id="hkz-Mo-TCE"/>
                            <constraint firstItem="b4H-Yh-wIe" firstAttribute="top" secondItem="Nm2-D9-iJ3" secondAttribute="bottom" constant="-7" id="nU5-2V-yJq"/>
                            <constraint firstItem="Nm2-D9-iJ3" firstAttribute="leading" secondItem="GiE-wq-Hgl" secondAttribute="leadingMargin" id="qbr-i9-I9m"/>
                            <constraint firstItem="b4H-Yh-wIe" firstAttribute="trailing" secondItem="GiE-wq-Hgl" secondAttribute="trailingMargin" constant="16" id="x95-wY-sPx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qzt-VU-iVR"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DN5-d7-ka0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="295"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="CL6-Q1-NPF">
            <objects>
                <viewController id="U0g-ly-r4M" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qgJ-6s-gfl"/>
                        <viewControllerLayoutGuide type="bottom" id="1sa-i0-WHK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="27K-Vs-RAi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="How to Use myKEA" translatesAutoresizingMaskIntoConstraints="NO" id="AmU-Jc-3vL">
                                <rect key="frame" x="20" y="55" width="560" height="525"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waN-6f-eXN">
                                <rect key="frame" x="27" y="20" width="122" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="1jw-EJ-g9A"/>
                                    <constraint firstAttribute="height" constant="35" id="PAM-3Q-kSY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="U0g-ly-r4M" eventType="touchUpInside" id="2dW-Dj-ner"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AmU-Jc-3vL" firstAttribute="top" secondItem="waN-6f-eXN" secondAttribute="bottom" id="JXE-ba-9O4"/>
                            <constraint firstItem="1sa-i0-WHK" firstAttribute="top" secondItem="AmU-Jc-3vL" secondAttribute="bottom" constant="20" id="MTj-hb-zvP"/>
                            <constraint firstItem="AmU-Jc-3vL" firstAttribute="top" secondItem="waN-6f-eXN" secondAttribute="bottom" id="SRE-68-tx9"/>
                            <constraint firstItem="AmU-Jc-3vL" firstAttribute="leading" secondItem="27K-Vs-RAi" secondAttribute="leadingMargin" constant="4" id="YTc-xI-EDa"/>
                            <constraint firstItem="waN-6f-eXN" firstAttribute="leading" secondItem="27K-Vs-RAi" secondAttribute="leadingMargin" constant="11" id="Yrc-mt-wy8"/>
                            <constraint firstAttribute="centerX" secondItem="AmU-Jc-3vL" secondAttribute="centerX" id="Z2e-F7-ffk"/>
                            <constraint firstItem="waN-6f-eXN" firstAttribute="top" secondItem="qgJ-6s-gfl" secondAttribute="bottom" id="ydj-Wi-1Tr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AmU-Jc-3vL" secondAttribute="trailing" constant="4" id="zS4-4j-83H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgY-oX-gk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="299"/>
        </scene>
    </scenes>
    <resources>
        <image name="aisle_tag" width="246" height="246"/>
        <image name="camera" width="333" height="333"/>
        <image name="chairButton" width="333" height="333"/>
        <image name="dotted_line" width="333" height="333"/>
        <image name="dotted_outline" width="400" height="400"/>
        <image name="empty_cart" width="401" height="321"/>
        <image name="infoButton" width="383" height="385"/>
        <image name="myKEALogo" width="378" height="143"/>
        <image name="plus" width="453" height="454"/>
    </resources>
</document>
