<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAM-xg-FyJ" userLabel="Button Holder View">
                                <rect key="frame" x="146" y="88" width="309" height="149"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gEf-Ev-35b" userLabel="Photo Image View 1"/>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6Q-Iu-yyt" userLabel="Aisle Button">
                                        <rect key="frame" x="19" y="13" width="118" height="118"/>
                                        <state key="normal" image="aisle_tag">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="aisleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kot-Fd-1vI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPs-Zq-BbW" userLabel="Furniture Button">
                                        <rect key="frame" x="171" y="13" width="118" height="118"/>
                                        <state key="normal" image="furnitureButton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="furnitureButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="im5-jI-oh4"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dotted_outline" translatesAutoresizingMaskIntoConstraints="NO" id="PZC-iv-cDo" userLabel="Dotted Outline">
                                        <rect key="frame" x="10" y="6" width="140" height="138"/>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dotted_line_large" translatesAutoresizingMaskIntoConstraints="NO" id="oG0-ih-Zha">
                                        <rect key="frame" x="8" y="1" width="293" height="142"/>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q4h-oh-fgG" userLabel="Photo Image View 2"/>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="LmP-jJ-xrg"/>
                                    <constraint firstAttribute="height" constant="149" id="x7A-no-FVp"/>
                                </constraints>
                            </view>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="4Xp-Ey-14E">
                                <rect key="frame" x="140" y="550" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ava-aZ-hw1"/>
                                    <constraint firstAttribute="width" constant="320" id="gDG-if-Y4j"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8LN-Tg-eOI"/>
                                </connections>
                            </adBannerView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow2" translatesAutoresizingMaskIntoConstraints="NO" id="CbB-ZA-IgI">
                                <rect key="frame" x="110" y="282" width="72" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="4xU-1z-USW"/>
                                    <constraint firstAttribute="width" constant="72" id="vvg-HS-aOw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="right" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DW6-30-poX">
                                <rect key="frame" x="150" y="235" width="300" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="3Zv-qV-E9w"/>
                                    <constraint firstAttribute="width" constant="300" id="not-H0-kPx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Add to Bag" image="addToCartButton">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Nk-wo-D7T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0Q-x8-EeZ" userLabel="Go to Cart Button">
                                <rect key="frame" x="150" y="366" width="300" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Dt8-Xl-2NG"/>
                                    <constraint firstAttribute="width" constant="300" id="i1g-bp-ANB"/>
                                </constraints>
                                <state key="normal" image="goToCartButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fGY-DU-BuR" kind="showDetail" id="AAJ-Yp-tEk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myKEALogo" translatesAutoresizingMaskIntoConstraints="NO" id="Bbp-z1-5uo">
                                <rect key="frame" x="212" y="35" width="176" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="Fu7-Uu-FL2"/>
                                    <constraint firstAttribute="height" constant="45" id="iMD-RX-MEt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQQ-TF-niN">
                                <rect key="frame" x="519" y="485" width="65" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="mGZ-LZ-hij"/>
                                    <constraint firstAttribute="width" constant="65" id="pHI-7N-Tm7"/>
                                </constraints>
                                <color key="tintColor" red="0.2445870175" green="0.4182882007" blue="0.99083227039999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="infoButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow1" translatesAutoresizingMaskIntoConstraints="NO" id="07l-62-hLJ">
                                <rect key="frame" x="458" y="178" width="64" height="111"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="e0Q-x8-EeZ" firstAttribute="top" secondItem="DW6-30-poX" secondAttribute="bottom" constant="1" id="6Si-7H-ucb"/>
                            <constraint firstItem="CbB-ZA-IgI" firstAttribute="top" secondItem="yAM-xg-FyJ" secondAttribute="bottom" constant="45" id="83z-eJ-Vq2"/>
                            <constraint firstItem="e0Q-x8-EeZ" firstAttribute="top" secondItem="DW6-30-poX" secondAttribute="bottom" constant="1" id="8Y1-uM-zZR"/>
                            <constraint firstItem="Bbp-z1-5uo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="Ant-7j-bfG"/>
                            <constraint firstItem="CbB-ZA-IgI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="94" id="Cdi-tp-mjg"/>
                            <constraint firstItem="DW6-30-poX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EjW-GM-XvZ"/>
                            <constraint firstItem="DW6-30-poX" firstAttribute="leading" secondItem="yAM-xg-FyJ" secondAttribute="leading" id="Gu6-LD-U70"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aQQ-TF-niN" secondAttribute="bottom" constant="54" id="IgK-HE-4Az"/>
                            <constraint firstItem="aQQ-TF-niN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JBd-NL-CsE"/>
                            <constraint firstItem="e0Q-x8-EeZ" firstAttribute="top" secondItem="DW6-30-poX" secondAttribute="bottom" constant="1" id="P7K-Px-1LA"/>
                            <constraint firstAttribute="centerX" secondItem="yAM-xg-FyJ" secondAttribute="centerX" id="RCb-fb-pCI"/>
                            <constraint firstAttribute="centerX" secondItem="Bbp-z1-5uo" secondAttribute="centerX" id="T8K-ZX-ytK"/>
                            <constraint firstItem="yAM-xg-FyJ" firstAttribute="top" secondItem="Bbp-z1-5uo" secondAttribute="bottom" constant="8" id="U6U-R9-2Vs"/>
                            <constraint firstAttribute="centerX" secondItem="4Xp-Ey-14E" secondAttribute="centerX" id="YXL-PG-9lv"/>
                            <constraint firstItem="e0Q-x8-EeZ" firstAttribute="top" secondItem="DW6-30-poX" secondAttribute="bottom" constant="1" id="cgo-2h-Ube"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Xp-Ey-14E" secondAttribute="bottom" id="ddV-q3-fdX"/>
                            <constraint firstItem="4Xp-Ey-14E" firstAttribute="top" secondItem="CbB-ZA-IgI" secondAttribute="bottom" constant="132" id="gon-ws-z30"/>
                            <constraint firstItem="DW6-30-poX" firstAttribute="top" secondItem="Bbp-z1-5uo" secondAttribute="bottom" constant="155" id="lgx-Xh-vLJ"/>
                            <constraint firstItem="CbB-ZA-IgI" firstAttribute="top" secondItem="yAM-xg-FyJ" secondAttribute="bottom" constant="45" id="mvs-E3-jm8"/>
                            <constraint firstAttribute="centerX" secondItem="e0Q-x8-EeZ" secondAttribute="centerX" id="nWd-x6-QxK"/>
                            <constraint firstAttribute="centerX" secondItem="DW6-30-poX" secondAttribute="centerX" id="vif-xX-hqC"/>
                            <constraint firstItem="yAM-xg-FyJ" firstAttribute="top" secondItem="Bbp-z1-5uo" secondAttribute="bottom" constant="8" id="zts-qh-34e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zts-qh-34e"/>
                                <exclude reference="EjW-GM-XvZ"/>
                                <exclude reference="Gu6-LD-U70"/>
                                <exclude reference="6Si-7H-ucb"/>
                                <exclude reference="cgo-2h-Ube"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="adBanner" destination="4Xp-Ey-14E" id="41B-z8-aoo"/>
                        <outlet property="aisleButton" destination="q6Q-Iu-yyt" id="gXA-gM-f8O"/>
                        <outlet property="doneButton" destination="DW6-30-poX" id="5hg-Kc-veX"/>
                        <outlet property="dottedLine1" destination="PZC-iv-cDo" id="LmY-gS-KuE"/>
                        <outlet property="dottedLine3" destination="oG0-ih-Zha" id="sqm-k7-fcY"/>
                        <outlet property="furnitureButton" destination="KPs-Zq-BbW" id="oK8-gU-fNO"/>
                        <outlet property="photoImageView1" destination="gEf-Ev-35b" id="cOO-t5-B4e"/>
                        <outlet property="photoImageView2" destination="q4h-oh-fgG" id="EIE-1Z-Ycg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="311"/>
        </scene>
        <!--My Cart-->
        <scene sceneID="9fI-E6-3Ya">
            <objects>
                <viewController id="fGY-DU-BuR" userLabel="My Cart" customClass="MyCartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6We-od-lYK"/>
                        <viewControllerLayoutGuide type="bottom" id="dYC-dt-W8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GiE-wq-Hgl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="235" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="b4H-Yh-wIe">
                                <rect key="frame" x="0.0" y="78" width="600" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" rowHeight="235" id="9x5-ul-P6x">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="9x5-ul-P6x" id="aGc-S4-Zsy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="nWg-zL-MZb">
                                                    <rect key="frame" x="115" y="1" width="332" height="233"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" alpha="0.74999999999999978" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dotted_line" translatesAutoresizingMaskIntoConstraints="NO" id="17c-9t-l7b" userLabel="Furniture Image View">
                                                            <rect key="frame" x="39" y="29" width="135" height="120"/>
                                                            <color key="tintColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" alpha="0.74999999999999978" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dotted_line" translatesAutoresizingMaskIntoConstraints="NO" id="Bvd-t8-SY7">
                                                            <rect key="frame" x="185" y="29" width="135" height="120"/>
                                                            <color key="tintColor" red="0.3088560628" green="0.55952887240000004" blue="0.7347146739" alpha="1" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note about this item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zpv-Hy-SGp" userLabel="Text Field">
                                                            <rect key="frame" x="39" y="168" width="281" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="332" id="2sx-Ns-wyX"/>
                                                        <constraint firstAttribute="height" constant="233" id="TtT-eg-nxv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="nWg-zL-MZb" secondAttribute="centerY" id="YWD-iA-201"/>
                                                <constraint firstAttribute="centerX" secondItem="nWg-zL-MZb" secondAttribute="centerX" constant="19" id="zxY-zj-GAl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fGY-DU-BuR" id="Cpw-43-6e5"/>
                                    <outlet property="delegate" destination="fGY-DU-BuR" id="bVo-ab-l7j"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nm2-D9-iJ3">
                                <rect key="frame" x="16" y="0.0" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="KFe-TD-Ad7"/>
                                    <constraint firstAttribute="width" constant="75" id="oNP-ja-kbd"/>
                                </constraints>
                                <state key="normal" image="camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cameraSegueButtonPressed:" destination="fGY-DU-BuR" eventType="touchUpInside" id="05E-od-qzB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b4H-Yh-wIe" firstAttribute="leading" secondItem="GiE-wq-Hgl" secondAttribute="leadingMargin" constant="-16" id="Pyc-YY-fOY"/>
                            <constraint firstItem="b4H-Yh-wIe" firstAttribute="top" secondItem="Nm2-D9-iJ3" secondAttribute="bottom" constant="3" id="Qzt-VU-iVR"/>
                            <constraint firstItem="Nm2-D9-iJ3" firstAttribute="top" secondItem="GiE-wq-Hgl" secondAttribute="topMargin" id="SUX-Z3-l5e"/>
                            <constraint firstAttribute="centerX" secondItem="b4H-Yh-wIe" secondAttribute="centerX" id="a0g-Ia-b8g"/>
                            <constraint firstItem="dYC-dt-W8Z" firstAttribute="top" secondItem="b4H-Yh-wIe" secondAttribute="bottom" id="hkz-Mo-TCE"/>
                            <constraint firstItem="b4H-Yh-wIe" firstAttribute="top" secondItem="Nm2-D9-iJ3" secondAttribute="bottom" constant="3" id="nU5-2V-yJq"/>
                            <constraint firstItem="Nm2-D9-iJ3" firstAttribute="leading" secondItem="GiE-wq-Hgl" secondAttribute="leadingMargin" id="qbr-i9-I9m"/>
                            <constraint firstItem="b4H-Yh-wIe" firstAttribute="trailing" secondItem="GiE-wq-Hgl" secondAttribute="trailingMargin" constant="16" id="x95-wY-sPx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qzt-VU-iVR"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DN5-d7-ka0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="295"/>
        </scene>
    </scenes>
    <resources>
        <image name="addToCartButton" width="892" height="393"/>
        <image name="aisle_tag" width="246" height="246"/>
        <image name="arrow1" width="289" height="709"/>
        <image name="arrow2" width="280" height="779"/>
        <image name="camera" width="333" height="333"/>
        <image name="dotted_line" width="333" height="333"/>
        <image name="dotted_line_large" width="352" height="214"/>
        <image name="dotted_outline" width="400" height="400"/>
        <image name="furnitureButton" width="246" height="246"/>
        <image name="goToCartButton" width="888" height="381"/>
        <image name="infoButton" width="379" height="373"/>
        <image name="myKEALogo" width="378" height="143"/>
    </resources>
</document>
